upstream devmasters {
  server django:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://devmasters;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_connect_timeout   180;
      proxy_send_timeout      180;
      proxy_read_timeout      180;
      send_timeout            180;
      client_body_timeout     180;
  }

  location /media/ {
      alias /app/media/;
  }

  location /static/ {
      alias /app/static/;
  }
}
